{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# Package Files\
*.war\
*.nar\
*.ear\
*.tar.gz\
\
# Directories\
nbproject/private/\
dist/\
build/\
\
# MacOS files\
.DS_Store\
\
# virtual machine crash logs\
hs_err_pid*\
\
# Mobile Tools for Java (J2ME)\
\pard\pardeftab720\partightenfactor0
\cf2 .mtj.tmp/\
}